<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emojiBackground" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-45-Ihc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-bC-HIh">
                                <rect key="frame" x="136" y="282.5" width="103.5" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-FX-ke5">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.91764705882352937" green="0.76470588235294112" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLv-Yu-bTr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw6-en-Vh2">
                                        <rect key="frame" x="0.0" y="44" width="103.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxu-pg-ZOo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-QW-dtR">
                                        <rect key="frame" x="0.0" y="88" width="103.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1er-df-TQt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103.5" id="og6-Tw-EcN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessing📧〽️💣🎷🍦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-uM-gom">
                                <rect key="frame" x="15" y="88.5" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-GY-Guf">
                                <rect key="frame" x="79.5" y="613" width="217" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-4S-lnG">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="G80-ao-vv8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="stg-Z5-vnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addInstructsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljJ-4e-dQC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-mu-pQh">
                                        <rect key="frame" x="113.5" y="0.0" width="103.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="sLf-xu-GXl"/>
                                            <constraint firstAttribute="height" constant="34" id="tAi-AI-92f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addMoreView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMb-cJ-tm6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTl-uM-gom" secondAttribute="trailing" constant="15" id="AaS-29-PI7"/>
                            <constraint firstItem="wTl-uM-gom" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="D7p-5t-jUU"/>
                            <constraint firstItem="c0X-45-Ihc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="K4g-fg-51j"/>
                            <constraint firstItem="ePf-GY-Guf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KNz-ho-ny2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ePf-GY-Guf" secondAttribute="bottom" constant="20" id="W56-Sp-Bb7"/>
                            <constraint firstItem="Nfe-bC-HIh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="X7m-zT-4pJ"/>
                            <constraint firstItem="wTl-uM-gom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YE6-Hh-dJF"/>
                            <constraint firstItem="Nfe-bC-HIh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c8e-8N-Vb3"/>
                            <constraint firstItem="c0X-45-Ihc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kmY-eB-wCj"/>
                            <constraint firstItem="c0X-45-Ihc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="5" id="oAo-pE-xhj"/>
                            <constraint firstItem="c0X-45-Ihc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-7.5" id="ovY-N8-3nZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aBackButton" destination="vNY-8C-Dcu" id="K3U-qS-WKb"/>
                        <outlet property="aboutButton" destination="4dq-wT-Efy" id="Ymx-Yu-Es4"/>
                        <outlet property="aboutText" destination="ajh-WB-UX0" id="ckh-Jj-psL"/>
                        <outlet property="aboutView" destination="xTR-ol-EUY" id="tcj-aS-pLy"/>
                        <outlet property="againButton" destination="IcI-EJ-ZRF" id="30q-nI-frC"/>
                        <outlet property="bBackButton" destination="oia-3p-Nxd" id="f6l-wF-wWn"/>
                        <outlet property="backButton" destination="zZ8-f0-C68" id="xWY-R6-5Gn"/>
                        <outlet property="bombLabel" destination="8Zh-Vv-X1A" id="aSt-47-7wU"/>
                        <outlet property="cBackButton" destination="20n-P3-hVk" id="SJE-j8-b22"/>
                        <outlet property="easyButton" destination="q5N-FX-ke5" id="BDT-Xb-V3N"/>
                        <outlet property="emojiImageView" destination="9ME-PY-sHh" id="tfr-dh-zDq"/>
                        <outlet property="emojiLabel" destination="Vrq-XA-aTy" id="7zM-aB-Kfm"/>
                        <outlet property="gameOverLabel" destination="txq-aY-1mC" id="Vdz-Sn-e93"/>
                        <outlet property="gameOverMessageLabel" destination="5dU-P4-c3J" id="4f7-jE-psg"/>
                        <outlet property="gameOverScoreLabel" destination="FfP-dd-N1S" id="HTH-BJ-Rua"/>
                        <outlet property="gameOverView" destination="D1a-C9-OHv" id="NvE-6l-jqQ"/>
                        <outlet property="gameView" destination="Bvc-PK-lT0" id="Zah-Sy-nEz"/>
                        <outlet property="hardButton" destination="UzQ-QW-dtR" id="f2H-7M-D3f"/>
                        <outlet property="hintButton" destination="9LR-cr-hdD" id="pmw-hX-xvj"/>
                        <outlet property="instructsButton" destination="pfV-4S-lnG" id="yOU-07-2Hn"/>
                        <outlet property="instructsText" destination="KDP-ht-1wh" id="1Q0-Bi-KnK"/>
                        <outlet property="instructsView" destination="p5G-pR-ZrU" id="2je-2w-1Jt"/>
                        <outlet property="maButton" destination="VjV-HC-m3F" id="Mky-ei-Ki9"/>
                        <outlet property="maView" destination="dHB-KH-nFY" id="e9Z-Xo-PTe"/>
                        <outlet property="mediumButton" destination="Yw6-en-Vh2" id="vCn-PT-rmn"/>
                        <outlet property="menuButton" destination="FHO-ib-wwf" id="dxx-J1-RMj"/>
                        <outlet property="moreButton" destination="8uF-mu-pQh" id="ADt-Fu-VZK"/>
                        <outlet property="moreView" destination="RZ6-7l-jbZ" id="bgi-GM-VbL"/>
                        <outlet property="ppButton" destination="QeE-Uf-1WK" id="MHx-mr-ZmA"/>
                        <outlet property="qtButton" destination="6kk-br-D2p" id="Keb-35-sQv"/>
                        <outlet property="qtText" destination="zLB-4O-ivQ" id="B8c-N9-wgd"/>
                        <outlet property="scoreLabel" destination="KQ9-NT-EL8" id="3gt-eF-Pzl"/>
                        <outlet property="shareButton" destination="bRn-Pe-6g0" id="mqB-Yb-qRa"/>
                        <outlet property="siteButton" destination="aUP-Yb-PpY" id="w6y-ez-cUD"/>
                        <outlet property="stackView" destination="E8a-i3-D8x" id="W0y-ST-cMR"/>
                        <outlet property="tcButton" destination="YWp-UW-Akx" id="4qy-jM-gxE"/>
                        <outlet property="tcText" destination="jNr-8b-kAh" id="Hsh-RW-QJQ"/>
                        <outlet property="vabButton" destination="gjF-Uq-Xvz" id="7fX-hU-Ew4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RZ6-7l-jbZ">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-pl-4Vs">
                            <rect key="frame" x="172.5" y="20" width="55" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oia-3p-Nxd">
                            <rect key="frame" x="149" y="346" width="103.5" height="34"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="oU0-SO-HhB"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="q4K-Q0-buB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0r3-mP-Uyi"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kga-v2-Uld">
                            <rect key="frame" x="20" y="54" width="360" height="166"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-Uq-Xvz">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="6iq-x2-wj9"/>
                                        <constraint firstAttribute="height" constant="34" id="Blu-dy-AYd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Version &amp; Build">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showVab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blg-A4-1hv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-Pe-6g0">
                                    <rect key="frame" x="0.0" y="44" width="360" height="34"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="1TP-SY-Ant"/>
                                        <constraint firstAttribute="height" constant="34" id="vPL-MY-PJv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Share GuessingEmoji">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scc-Mp-v65"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-S5-eM2">
                                    <rect key="frame" x="0.0" y="88" width="360" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-Yb-PpY">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="sib-El-Vek"/>
                                                <constraint firstAttribute="height" constant="34" id="wAG-kZ-fmi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="@Twelve Site">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="showSite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z93-K9-HZ8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-Uf-1WK">
                                            <rect key="frame" x="185" y="0.0" width="175" height="34"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="8WT-Gf-7uk"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="eSe-Qt-4OK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Privacy Policy">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="showPp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eJ-GL-lXn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-1b-FJ5">
                                    <rect key="frame" x="0.0" y="132" width="360" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-HC-m3F">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="90H-Gi-GDm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="PYW-fs-TGn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="More Apps">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addMaView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nv-ew-Bpm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-wT-Efy">
                                            <rect key="frame" x="185" y="0.0" width="175" height="34"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="657-bF-0lg"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="FFg-Ji-oqB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="About">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addAboutView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDj-Wv-neO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QKb-Vo-MkS" firstAttribute="trailing" secondItem="kga-v2-Uld" secondAttribute="trailing" constant="20" id="30h-Fh-xsA"/>
                        <constraint firstItem="Nak-pl-4Vs" firstAttribute="top" secondItem="QKb-Vo-MkS" secondAttribute="top" constant="20" id="8Iz-3D-Z97"/>
                        <constraint firstItem="Nak-pl-4Vs" firstAttribute="centerX" secondItem="QKb-Vo-MkS" secondAttribute="centerX" id="BRJ-CG-Pty"/>
                        <constraint firstItem="QKb-Vo-MkS" firstAttribute="bottom" secondItem="oia-3p-Nxd" secondAttribute="bottom" constant="20" id="DcU-oe-D4G"/>
                        <constraint firstItem="oia-3p-Nxd" firstAttribute="centerX" secondItem="QKb-Vo-MkS" secondAttribute="centerX" id="Rdk-zm-CAe"/>
                        <constraint firstItem="kga-v2-Uld" firstAttribute="leading" secondItem="QKb-Vo-MkS" secondAttribute="leading" constant="20" id="SiE-5P-hAn"/>
                        <constraint firstItem="kga-v2-Uld" firstAttribute="top" secondItem="Nak-pl-4Vs" secondAttribute="bottom" constant="7.5" id="xwq-yY-g6r"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QKb-Vo-MkS"/>
                </view>
                <view contentMode="scaleToFill" id="dHB-KH-nFY">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-f2-gDU">
                            <rect key="frame" x="142" y="20" width="116" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20n-P3-hVk">
                            <rect key="frame" x="148" y="346" width="104" height="34"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="1So-NN-un7"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="mhT-Rh-j9Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="aGoBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLo-UB-jdw"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-2I-jmO">
                            <rect key="frame" x="20" y="53.5" width="360" height="287.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-br-D2p">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="MdO-Qz-Ivd"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="OBw-Qg-cod"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="QuickTap">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showQt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFJ-BL-gM3"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="...is all about tapping quickly, hence the name... You'll always be engaged because of the huge range of choices..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-4O-ivQ">
                                    <rect key="frame" x="0.0" y="34" width="360" height="61"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="mdW-x2-lfx"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-UW-Akx">
                                    <rect key="frame" x="0.0" y="95" width="360" height="34"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="2DE-5O-9hP"/>
                                        <constraint firstAttribute="height" constant="34" id="K3w-2J-vEu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="TempConv">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showTc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZc-cd-1ep"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-8b-kAh">
                                    <rect key="frame" x="0.0" y="129" width="360" height="158.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">...the only temperature converter ever to be found on the App Store that combines a sleek design, simplicity and a friendly user-experience together...</string>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9dU-2I-jmO" firstAttribute="top" secondItem="XOH-f2-gDU" secondAttribute="bottom" constant="7.5" id="4AK-8q-sOV"/>
                        <constraint firstItem="XOH-f2-gDU" firstAttribute="centerX" secondItem="yFX-3Y-HhA" secondAttribute="centerX" id="4X5-gd-k3m"/>
                        <constraint firstItem="yFX-3Y-HhA" firstAttribute="bottom" secondItem="20n-P3-hVk" secondAttribute="bottom" constant="20" id="E2h-lu-ChZ"/>
                        <constraint firstItem="20n-P3-hVk" firstAttribute="centerX" secondItem="yFX-3Y-HhA" secondAttribute="centerX" id="Mob-eq-TCh"/>
                        <constraint firstItem="20n-P3-hVk" firstAttribute="top" secondItem="9dU-2I-jmO" secondAttribute="bottom" constant="5.5" id="UH5-Dw-lbC"/>
                        <constraint firstItem="yFX-3Y-HhA" firstAttribute="trailing" secondItem="9dU-2I-jmO" secondAttribute="trailing" constant="20" id="Xte-yL-9K9"/>
                        <constraint firstItem="XOH-f2-gDU" firstAttribute="top" secondItem="yFX-3Y-HhA" secondAttribute="top" constant="20" id="aeP-PJ-jIx"/>
                        <constraint firstItem="9dU-2I-jmO" firstAttribute="leading" secondItem="yFX-3Y-HhA" secondAttribute="leading" constant="20" id="l5G-Sq-pHG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yFX-3Y-HhA"/>
                </view>
                <view contentMode="scaleToFill" id="p5G-pR-ZrU">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o84-Dy-NHR">
                            <rect key="frame" x="134.5" y="20" width="131" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-ht-1wh">
                            <rect key="frame" x="20" y="54" width="360" height="283.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <mutableString key="text">The objective of Guessing📧〽️💣🎷🍦 is to guess the emoji behind the silhouette and select the answer out of the four choices in the given time-frame, which is not shown! When you request a hint in medium and hard levels, the words unjumble, and the first letter of the answer is spoken. Try to get the correct answer and don’t take too long or else the emoji bomb will explode! You have 50 questions, that if you all get correct, you diffuse the emoji bomb and win the game!

Easy Level: 10 secs, no hint, not jumbled
Medium Level: 10 secs, two hints, jumbled
Hard Level: 5 secs, two hints, jumbled

Have fun playing Guessing📧〽️💣🎷🍦!</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-f0-C68">
                            <rect key="frame" x="149" y="346" width="103.5" height="34"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="HNV-OQ-7ca"/>
                                <constraint firstAttribute="height" constant="34" id="I1d-T0-ZlA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBk-rA-Qsl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vuM-nN-K8o" firstAttribute="trailing" secondItem="KDP-ht-1wh" secondAttribute="trailing" constant="20" id="7WW-gO-kvd"/>
                        <constraint firstItem="KDP-ht-1wh" firstAttribute="leading" secondItem="vuM-nN-K8o" secondAttribute="leading" constant="20" id="IeT-YL-FcI"/>
                        <constraint firstItem="vuM-nN-K8o" firstAttribute="bottom" secondItem="zZ8-f0-C68" secondAttribute="bottom" constant="20" id="KAD-ai-YFu"/>
                        <constraint firstItem="o84-Dy-NHR" firstAttribute="top" secondItem="vuM-nN-K8o" secondAttribute="top" constant="20" id="PzQ-bc-zcI"/>
                        <constraint firstItem="zZ8-f0-C68" firstAttribute="top" secondItem="KDP-ht-1wh" secondAttribute="bottom" constant="8" id="Wo6-DN-CyU"/>
                        <constraint firstItem="KDP-ht-1wh" firstAttribute="top" secondItem="o84-Dy-NHR" secondAttribute="bottom" constant="8" id="k6d-Mx-Ifm"/>
                        <constraint firstItem="o84-Dy-NHR" firstAttribute="centerX" secondItem="vuM-nN-K8o" secondAttribute="centerX" id="oL0-UZ-XLI"/>
                        <constraint firstItem="KDP-ht-1wh" firstAttribute="centerX" secondItem="vuM-nN-K8o" secondAttribute="centerX" id="xjt-iH-GKY"/>
                        <constraint firstItem="zZ8-f0-C68" firstAttribute="centerX" secondItem="vuM-nN-K8o" secondAttribute="centerX" id="zIJ-N9-Z9g"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vuM-nN-K8o"/>
                </view>
                <view contentMode="scaleToFill" id="xTR-ol-EUY">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-8C-Dcu">
                            <rect key="frame" x="149" y="346" width="103.5" height="34"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="xYq-3N-3rx"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="zx3-zY-fer"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="aGoBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INf-C1-FqD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-DY-tTh">
                            <rect key="frame" x="167" y="20" width="66" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-WB-UX0">
                            <rect key="frame" x="20" y="54" width="360" height="284"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment content="Guessing">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="📧〽️💣🎷🍦">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name=".AppleColorEmojiUI"/>
                                        <font key="NSOriginalFont" size="13" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">Coded and designed by Aaron Nguyen
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Copyright © 2018 Aaron Nguyen. All rights reserved.">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">Created by Aaron Nguyen on 6/4/18.
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                    </attributes>
                                </fragment>
                                <fragment content="About the developer">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">- 13 yo (at release) created TempConv, QuickTap and now GE
- Learnt JavaScript &amp; HTML in Aug '15
- Learnt C in Oct '15
- Learnt Swift in Jul '16
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                    </attributes>
                                </fragment>
                                <fragment content="About Guessing">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                    </attributes>
                                </fragment>
                                <fragment content="📧〽️💣🎷🍦">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name=".AppleColorEmojiUI"/>
                                        <font key="NSOriginalFont" size="13" name=".AppleSystemUIFont"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                    </attributes>
                                </fragment>
                                <fragment content="GE started as a WWDC18 Scholarship Submission, and">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                        <font key="NSOriginalFont" size="13" name=".SFNSText"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" then ">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                    </attributes>
                                </fragment>
                                <fragment content="potential ">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                        <font key="NSOriginalFont" size="13" name=".SFNSText"/>
                                    </attributes>
                                </fragment>
                                <fragment content="was seen ">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                    </attributes>
                                </fragment>
                                <fragment content="that it could head toward the App Store. ">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                        <font key="NSOriginalFont" size="13" name=".SFNSText"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
Thank you for reading this and continuing to play GE. Please make sure to share &amp; rate GE and enjoy playing </string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Guessing">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="📧〽️💣🎷🍦">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name=".AppleColorEmojiUI"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="!">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name="Monaco"/>
                                        <font key="NSOriginalFont" size="13" name=".AppleColorEmojiUI"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eqK-Zb-Uas" firstAttribute="trailing" secondItem="ajh-WB-UX0" secondAttribute="trailing" constant="20" id="3ur-6K-Qtz"/>
                        <constraint firstItem="ajh-WB-UX0" firstAttribute="centerX" secondItem="eqK-Zb-Uas" secondAttribute="centerX" id="5VD-KR-QJf"/>
                        <constraint firstItem="vNY-8C-Dcu" firstAttribute="centerX" secondItem="eqK-Zb-Uas" secondAttribute="centerX" id="Fmf-0r-VJr"/>
                        <constraint firstItem="ajh-WB-UX0" firstAttribute="top" secondItem="l4t-DY-tTh" secondAttribute="bottom" constant="8" id="HXw-ri-8Pr"/>
                        <constraint firstItem="l4t-DY-tTh" firstAttribute="centerX" secondItem="eqK-Zb-Uas" secondAttribute="centerX" id="bcF-uv-sOp"/>
                        <constraint firstItem="vNY-8C-Dcu" firstAttribute="top" secondItem="ajh-WB-UX0" secondAttribute="bottom" constant="8" id="d5A-am-Vcj"/>
                        <constraint firstItem="eqK-Zb-Uas" firstAttribute="bottom" secondItem="vNY-8C-Dcu" secondAttribute="bottom" constant="20" id="hAn-Pb-881"/>
                        <constraint firstItem="ajh-WB-UX0" firstAttribute="leading" secondItem="eqK-Zb-Uas" secondAttribute="leading" constant="20" id="qHq-Nr-iFx"/>
                        <constraint firstItem="l4t-DY-tTh" firstAttribute="top" secondItem="eqK-Zb-Uas" secondAttribute="top" constant="20" id="rWF-Os-shn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eqK-Zb-Uas"/>
                </view>
                <view contentMode="scaleToFill" id="Bvc-PK-lT0">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-Vv-X1A">
                            <rect key="frame" x="185" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="g9f-71-SYt"/>
                                <constraint firstAttribute="height" constant="30" id="lR1-Xo-dJT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-i3-D8x">
                            <rect key="frame" x="20" y="183" width="360" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Jke-qF-1os"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-cr-hdD">
                            <rect key="frame" x="148" y="346" width="104" height="34"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="sPY-In-giU"/>
                                <constraint firstAttribute="height" constant="34" id="ytI-TO-O0V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Hint (2)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="giveHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i07-ti-LQ2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-XA-aTy">
                            <rect key="frame" x="175" y="100" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9l0-Ai-Tsn"/>
                                <constraint firstAttribute="height" constant="50" id="rNg-bP-o5F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-PY-sHh">
                            <rect key="frame" x="175" y="100" width="50" height="50"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="X0F-MO-LKz"/>
                                <constraint firstAttribute="height" constant="50" id="pPg-xd-R9d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-NT-EL8">
                            <rect key="frame" x="20" y="50" width="360" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E8a-i3-D8x" firstAttribute="centerX" secondItem="qO9-wg-l3p" secondAttribute="centerX" id="2j2-rY-LJv"/>
                        <constraint firstItem="KQ9-NT-EL8" firstAttribute="leading" secondItem="qO9-wg-l3p" secondAttribute="leading" constant="20" id="4XX-nb-MCS"/>
                        <constraint firstItem="E8a-i3-D8x" firstAttribute="leading" secondItem="qO9-wg-l3p" secondAttribute="leading" constant="20" id="5HG-0p-hc0"/>
                        <constraint firstItem="qO9-wg-l3p" firstAttribute="trailing" secondItem="KQ9-NT-EL8" secondAttribute="trailing" constant="20" id="AmI-nx-aFj"/>
                        <constraint firstItem="9ME-PY-sHh" firstAttribute="centerX" secondItem="qO9-wg-l3p" secondAttribute="centerX" id="C6b-T3-S5U"/>
                        <constraint firstItem="qO9-wg-l3p" firstAttribute="trailing" secondItem="E8a-i3-D8x" secondAttribute="trailing" constant="20" id="Ed0-Xo-qTW"/>
                        <constraint firstItem="8Zh-Vv-X1A" firstAttribute="top" secondItem="qO9-wg-l3p" secondAttribute="top" constant="20" id="FXf-Sz-v4h"/>
                        <constraint firstItem="KQ9-NT-EL8" firstAttribute="top" secondItem="8Zh-Vv-X1A" secondAttribute="bottom" id="GrT-k4-qLV"/>
                        <constraint firstItem="9LR-cr-hdD" firstAttribute="centerX" secondItem="qO9-wg-l3p" secondAttribute="centerX" id="JNf-dP-Bi6"/>
                        <constraint firstItem="Vrq-XA-aTy" firstAttribute="centerX" secondItem="qO9-wg-l3p" secondAttribute="centerX" id="MhJ-d5-faP"/>
                        <constraint firstItem="9ME-PY-sHh" firstAttribute="leading" secondItem="Vrq-XA-aTy" secondAttribute="leading" id="Nfg-og-S8o"/>
                        <constraint firstItem="E8a-i3-D8x" firstAttribute="centerY" secondItem="qO9-wg-l3p" secondAttribute="centerY" id="SLm-3O-qLc"/>
                        <constraint firstItem="qO9-wg-l3p" firstAttribute="bottom" secondItem="9LR-cr-hdD" secondAttribute="bottom" constant="20" id="UFT-p1-8YK"/>
                        <constraint firstItem="8Zh-Vv-X1A" firstAttribute="centerX" secondItem="qO9-wg-l3p" secondAttribute="centerX" id="YzG-Iq-q4Z"/>
                        <constraint firstItem="9ME-PY-sHh" firstAttribute="centerY" secondItem="qO9-wg-l3p" secondAttribute="centerY" multiplier="0.625" id="iXG-im-ovc"/>
                        <constraint firstItem="Vrq-XA-aTy" firstAttribute="centerY" secondItem="qO9-wg-l3p" secondAttribute="centerY" multiplier="0.625" id="iyz-Et-4Xs"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qO9-wg-l3p"/>
                </view>
                <view contentMode="scaleToFill" id="D1a-C9-OHv">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txq-aY-1mC">
                            <rect key="frame" x="20" y="20" width="360" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result. It was" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-P4-c3J">
                            <rect key="frame" x="0.0" y="58" width="400" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ugx-Am-XlL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-ZG-8lH">
                            <rect key="frame" x="149" y="302" width="103.5" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-EJ-ZRF">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="34"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Again!">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfT-uS-Eby"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-ib-wwf">
                                    <rect key="frame" x="0.0" y="44" width="103.5" height="34"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.76470588240000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Menu">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pli-v6-s0P"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="103.5" id="YxO-dM-HxM"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-dd-N1S">
                            <rect key="frame" x="100" y="189" width="200" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="K8L-R3-9li"/>
                                <constraint firstAttribute="height" constant="22" id="T41-NA-fyW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FfP-dd-N1S" firstAttribute="centerY" secondItem="EEL-lp-r5I" secondAttribute="centerY" id="0tl-BU-0Lb"/>
                        <constraint firstItem="txq-aY-1mC" firstAttribute="leading" secondItem="EEL-lp-r5I" secondAttribute="leading" constant="20" id="36O-ca-TYT"/>
                        <constraint firstItem="5dU-P4-c3J" firstAttribute="width" secondItem="D1a-C9-OHv" secondAttribute="width" id="BMs-h1-IX7"/>
                        <constraint firstItem="EEL-lp-r5I" firstAttribute="trailing" secondItem="txq-aY-1mC" secondAttribute="trailing" constant="20" id="CPK-SU-6pP"/>
                        <constraint firstItem="5dU-P4-c3J" firstAttribute="centerX" secondItem="EEL-lp-r5I" secondAttribute="centerX" id="MUm-h7-dqn"/>
                        <constraint firstItem="EEL-lp-r5I" firstAttribute="bottom" secondItem="9F0-ZG-8lH" secondAttribute="bottom" constant="20" id="SE0-rv-r0I"/>
                        <constraint firstItem="5dU-P4-c3J" firstAttribute="top" secondItem="txq-aY-1mC" secondAttribute="bottom" constant="8" id="dlT-t6-eVw"/>
                        <constraint firstItem="FfP-dd-N1S" firstAttribute="centerX" secondItem="EEL-lp-r5I" secondAttribute="centerX" id="hO0-IX-Ovw"/>
                        <constraint firstItem="txq-aY-1mC" firstAttribute="top" secondItem="EEL-lp-r5I" secondAttribute="top" constant="20" id="ydk-2M-adZ"/>
                        <constraint firstItem="9F0-ZG-8lH" firstAttribute="centerX" secondItem="EEL-lp-r5I" secondAttribute="centerX" id="zWE-eG-cH2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EEL-lp-r5I"/>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="emojiBackground" width="610" height="598"/>
    </resources>
</document>
